<style>
   .error {
   margin: 100px auto;
   text-align: center;
   font-size: 30px;
   }
   .error-code {
   bottom: 60%;
   color: #262626;
   font-size: 110px;
   line-height: 100px;
   }
   .error-desc {
   font-size: 20px;
   color: #262626;
   }
   .m-b-10 {
   margin-bottom: 10px!important;
   }
   .m-b-20 {
   margin-bottom: 20px!important;
   }
   .m-t-20 {
   margin-top: 20px!important;
   }
   a {
   text-decoration: underline;
   color: #262626;
   font-size: 18px;
   }
   a:hover {
   color: #000;
   }
</style>
<!-- Displays the error 404 message -->
<div class="error">
   <div class="error-code m-b-10 m-t-20">404 <i class="fa fa-warning"></i></div>
   <h3 class="font-bold">Oops, we could not find that page!</h3>
   <div class="error-desc">
      Sorry, but the page you are looking for was either not found or does not exist.<br>
      Try refreshing the page or click the button below to go back to the Homepage.
      <div>
         <br>
         <a class="login-detail-panel-button btn" href="/">
         <i class="fa fa-arrow-left"></i>
         Go back to Homepage</a>
      </div>
   </div>
</div>
