/* DOCUMENT INFORMATION
* Document: Products.css
* Version: v31
* Assignment: WP Assignment Web2py 2017
* Authors: Keeran, Regson, Marcel & Louis 
*/

/* ===== BODY ===== */
body {
    margin-top:20px;
    color: #262626;
    font-family: "Open Sans", sans-serif;
}

/* ==== PAGE HEADERS ==== */

/* Styling the page headers - View products */
.page-header {
    border-bottom: none;
    margin-bottom: 20px;
}

.page-header h4 {
 overflow: hidden;
 text-align: center;
 color: #262626;
 margin-bottom: 20px;
 font-size: 20px;
    
}

.page-header h4:before,
.page-header h4:after {
 background-color: #ebebeb;
 content: "";
 display: inline-block;
 height: 1px;
 position: relative;
 vertical-align: middle;
 width: 25%;
}
.page-header h4:before {
 right: 1em;
 margin-left: -50%;
}
.page-header h4:after {
 left: 1em;
 margin-right: -50%;
}

/* ==== PRODUCT AND PAGINATION LINKS ==== */

/* Styling the links for the products and the pagination */
.row a {
    text-decoration: none;
    color: #262626;
}

.pagination a:hover {
   color: #000;
    font-weight: bold;
}
