/* DOCUMENT INFORMATION
* Document: Viewproducts.css
* Version: v31
* Assignment: WP Assignment Web2py 2017
* Authors: Keeran, Regson, Marcel & Louis 
*/

/* ==== BODY ==== */

/* Styling the body */
body {
    color: #262626;
    font-family: "Open Sans", sans-serif;
}

/* ==== IMAGE CAROUSEL ==== */

/* Styling the carousel for when there are two images */
.carousel-control.left, .carousel-control.right {
    background-image: none
}

.carousel-inner img {
  margin: auto;
}

.carousel-inner img {
  margin: auto;
}

/* ==== PRODUCT INFORMATION COLUMN ==== */

/* Styling the reviews and view size guide to the right of the image */
.review-container a {
    text-decoration: underline;
    color: #262626;
    font-size: 14px;
}

.col-md-12 a {
    text-decoration: underline;
    color: #262626;
    font-size: 14px;
}

.review-container h5 {
    font-size: 18px;
    margin-bottom: 25px;
    color:#262626;
}

/* ==== SIMILAR PRODUCTS ==== */

/* Styling the similar products section */
.col-md-5 {
    text-align: center;
}

.col-md-5 h3 {
    margin-bottom: 20px;
}

.col-md-5 h4 {
    margin-bottom: 20px;
}

.col-sm-2 a {
    text-decoration: none;
    color: #262626;
    word-wrap: break-word;
    display: inline-block;
}

.col-sm-2 {
    text-align: center;
}

.price {
    font-size: 13px;
}

/* ==== REVIEWS ==== */

/* Styling the reviews section */
.well {
    background-color: #FEFEFE;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
}

.well h4 {
    font-size: 17px;
}

.well p {
    font-size: 14px;
}

.col-md-5 h3 {
    color: #262626;
}

.btn.write-review {
  float: right;
  margin-top:-6px;
}

.reviewer-name {
  margin-right:10px;
}

/* ==== PAGE HEADERS ==== */

/* Styling the page headers - Product Info, Similar Products & Reviews */
.page-header {
    border-bottom: none;
    margin-bottom: 20px;
}

.page-header h4 {
 overflow: hidden;
 text-align: center;
 color: #000;
 margin-bottom: 20px;
}

.page-header h4:before,
.page-header h4:after {
 background-color: #ebebeb;
 content: "";
 display: inline-block;
 height: 1px;
 position: relative;
 vertical-align: middle;
 width: 50%;
}
.page-header h4:before {
 right: 1em;
 margin-left: -50%;
}
.page-header h4:after {
 left: 1em;
 margin-right: -50%;
}
