div.w2p_flash {
    background-image: none;
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #333;
    font-weight: 400;
    min-width: 28px;
    max-width: 300px;
    opacity: 1;
    vertical-align: baseline;
    right: auto;
    border-width: 1px;
    margin: 0 0 20px;
    padding: 15px 35px 15px 15px;
}
div.w2p_flash.alert:hover {
    opacity: 1;
}
.ie-lte8 div.w2p_flash {
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#000000', GradientType=0);
}
.ie-lte8 div.w2p_flash:hover {
    filter: alpha(opacity=25);
}
.main-container {
    margin-top: 20px;
}

div.error {
    width: auto;
    background: transparent;
    border: none;
    background-image: none;
    color: red;
    display: inline-block;
    padding: 5px;
}
div.w2p_flash.alert {
    display: none;
    position: fixed;
    top: 70px;
    right: 75px;
    cursor: pointer;
    z-index: 1000;
    background-color: #f9edbe;
    border-color: #f0c36d;
}
.w2p-toolbar-hidden {
    margin: 10px;
}
ul.w2p_list {
    margin-left: 0;
    padding-left: 0;
}
.w2p_list li {
    margin-bottom: 6px;
}
.w2p_list li input {
    display: inline-block;
    width: 85%;
    margin-right: 4px;
}
.w2p_list li a {
    margin-bottom: 2px;
}
div[id^=_autocomplete_] {
    margin-top: -10px;
    z-index: 1;
}
select.autocomplete {
    display: block;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-color: #428bca;
    padding: 6px 12px;
}
#web2py-logo {
    color: #c6cecc;
}
#web2py-logo b {
    display: inline-block;
    margin-top: -1px;
}
#web2py-logo b>span {
    font-size: 22px;
    color: #FFF;
}
#web2py-logo:hover {
    color: #FFF;
}
.footer > .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    margin: 20px;
}
.background {
    background: url(../images/background.jpg) no-repeat center center;
}
body {
    padding-top: 60px;
    margin-bottom: 60px;
    font-family: 'Open Sans', sans-serif;
}
header {
    -webkit-box-shadow: 0 0 8px 2px #000;
    -moz-box-shadow: 0 0 8px 2px #000;
    box-shadow: 0 0 8px 2px #000;
    margin-bottom: 10px;
}
html {
    position: relative;
    height: 100%;
}

/* Footer */
ul,li{
    padding:0;
    margin:0;
}
li{
    list-style-type:none;
}

footer { background-color:#232323;font-family: 'Open Sans', sans-serif; position: absolute; width:100%; margin-top: 4.5%;}
.footer-col { margin-top:50px; }

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:13px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#fff; }

 .copyright { min-height:40px; background-color:#232323; margin-top: 20px; border-top:1px solid #262626;}
 .copyright p { text-align:center;color:#a0a3a4; padding:10px 0; margin-bottom:0; font-size: 11px;}
 .heading7 { font-size:15px; font-weight:700; color:#d9d6d6; margin-bottom:22px; letter-spacing: 1px;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}
 .footer-social li{
     float:left;
 }
 .linked-in{
     background-color:#007bb6;
 }
 .facebook{
     background-color:#3b5998;
 }
 .twitter{
     background-color:#1da1f2;
 }
 .google{
     background-color:#f63e28;
 }


header h1 {
    color: #FFF!important;
    text-shadow: 0 0 7px #000;
}
header .jumbotron {
    background-color: transparent;
}
.w2p_flash {
    opacity: 0.9!important;
    right: 100px;
}
.right {
    float: right;
    text-align: right;
}
.left {
    float: left;
    text-align: left;
}
.center {
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
td.w2p_fw {
    padding-bottom: 1px;
}
td.w2p_fl {
    text-align: left;
}
td.w2p_fl,
td.w2p_fw {
    padding-right: 7px;
}
td.w2p_fl,
td.w2p_fc {
    padding-top: 4px;
}
div.w2p_export_menu {
    margin: 5px 0;
}
div.w2p_export_menu a,
div.w2p_wiki_tags a,
div.w2p_cloud a {
    margin-left: 5px;
    padding: 2px 5px;
}
#submit_record__row td {
    padding-top: .5em;
}
div.error_wrapper {
    display: block;
}

#poweredBy {
    float: right;
}
.web2py_grid tbody td {
    vertical-align: middle;
    padding: 2px 5px;
}
.web2py_grid thead th,
.web2py_grid tfoot td {
    background-color: #EAEAEA;
    padding: 10px 5px;
}
.web2py_grid tr.odd {
    background-color: #F9F9F9;
}
.web2py_grid tr:hover {
    background-color: #F5F5F5;
}
.web2py_console form {
    width: 100%;
    display: inline;
    vertical-align: middle;
    margin: 0 0 0 5px;
}
.web2py_console form select {
    margin: 0;
}
.web2py_search_actions {
    float: left;
    text-align: left;
    width: 100%;
}
.web2py_grid .row_buttons {
    min-height: 25px;
    vertical-align: middle;
}
.web2py_grid .row_buttons a {
    margin: 3px;
}
.web2py_grid .row_buttons a,
.web2py_paginator ul li a,
.web2py_search_actions a,
.web2py_console input[type=submit],
.web2py_console input[type=button],
.web2py_console button {
    line-height: 20px;
    margin-right: 2px;
    display: inline-block;
    padding: 6px 12px;
}
.web2py_counter {
    margin-top: 5px;
    margin-right: 2px;
    width: 35%;
    float: right;
    text-align: right;
}
.web2py_table {
    clear: both;
    display: block;
}
.web2py_paginator {
    text-align: right;
    background-color: #f2f2f2;
    padding: 5px;
}
.web2py_paginator ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.web2py_paginator .current {
    font-weight: 700;
}
.web2py_breadcrumbs ul {
    list-style: none;
    margin-bottom: 18px;
}
li.w2p_grid_breadcrumb_elem {
    display: inline-block;
}
.web2py_console input,
.web2py_console select,
.web2py_console a {
    margin: 2px;
    padding: 6px 12px;
}
#wiki_page_body {
    width: 600px;
    height: auto;
    min-height: 400px;
}
.ie-lte7 .topbar .container {
    z-index: 2;
}
.ie9 #w2p_query_panel {
    padding-bottom: 2px;
}
.web2py_console .form-control {
    width: 20%;
    display: inline;
    height: 32px;
}
.web2py_console #w2p_keywords {
    width: 50%;
}
.web2py_search_actions a,
.web2py_console input[type=submit],
.web2py_console input[type=button],
.web2py_console button {
    padding: 6px 12px;
}
td.w2p_fl,
td.w2p_fw,
td.w2p_fc,
#web2py_user_form td,
.web2py_grid .web2py_form td {
    vertical-align: top;
}
#auth_user_remember__row label,
.web2py_paginator ul li {
    display: inline;
}
.web2py_grid,
.web2py_grid table {
    width: 100%;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 4px 0 0;
}
